# HbaseConn

./: README.md
HbaseConJava/: pom.xml
HbaseConn/: pom.xml
HbaseConn/src/main/java/com/hbase/Test/: testHb.java
HbaseConn/src/main/java/com/hbase/dao/: CreateTable.java  DeleteHb.java  GetHb.java  ReadGeo.java  insertHb.java  listTable.java  readTable.java  scanHb.java
HbaseConn/src/main/java/com/hbase/pojo/: PrjDesc.java
HbaseConn/src/main/java/com/hbase/tool/: connHb.java
